<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Learn more about us and our plans!">
    <title>Learn more about us</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="img/logo.png" alt="logo">
                <div id="hamburger">
                    <img id="hamburgerimg" src="img/hamburger.png" alt="menu">
                <nav id="hidennav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <a href="news.html">News</a>
                            <a href="teams.html">Teams</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <button id="aboutus">AboutUs</button>
        </div>

    </header>

    <main>
        <div class="container">
            <div id="learnmoretxt">
                <h1 id="learnmoreh1">ABOUT US</h1>
                <h2 id="learnmoreh2">Lorem Ipsum</h2>
                <p id="learnmorep">Smart Basketball is the first regional website that provides daily news about NBA
                    league, teams and players statistics, history, and weekly league hype topics.


                    <span> Who we are? </span>


                    Smart Basketball was founded 10.03.2022 as the first truly regional website for NBA fans all over
                    the world by junior Front - End Developer Marko Cvetinovic from Bor, Serbia.
                    League and players' history, daily statistics, and weekly hype topics make this website unique for
                    the Balkan region.
                    We are located in Serbia.
                    Our goal is to inspire NBA lovers and expand to more countries in the future.

                    Welcome to NBA world, Smart Basketball Team</p>
            </div>
        </div>


        <footer>

            <div class="container">
                <a href="#">Contact Us</a>


                <nav>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img/social/instalogo2.png" alt="instagram">
                            </a>

                            <a href="#">
                                <img src="img/social/facebooklogo.png" alt="facebook">
                            </a>

                            <a href="#">
                                <img src="img/social/tviterlogo.png" alt="twitter">
                            </a>

                            <a href="#">
                                <img src="img/social/ytlogo.png" alt="youtube">
                            </a>

                            <a href="#">
                                <img src="img/social/gitlablogo.png" alt="gitlab">
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>



        </footer>

        <script src="js/script.js"></script>
        <script src="js/aboutus.js"></script>
        <script src="js/hamburger.js"></script>
</body>

</html>