<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Boston Celtics  basketball, scores, news, schedule, roster, players, stats, rumors, details and more.">
    <title>Boston Celtics Basketball - Celtics News, Scores</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="img/logo.png" alt="logo">
                <div id="hamburger">
                    <img id="hamburgerimg" src="img/hamburger.png" alt="menu">
                <nav id="hidennav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <a href="news.html">News</a>
                            <a href="teams.html">Teams</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <button id="aboutus">AboutUs</button>
        </div>

    </header>

    <main>

        <div class="container">
            <div class="flex">
                <div class="teamstats">
                    <h1>Boston Celtics</h1>
                    <img src="img/teams/atlantic/boston.png" alt="Boston Celtics">
                </div>

                <div class="teamstats second">
                    <div id="champions">
                        <h1>Larry Obrian TROPHY</h1>
                        <img src="img/trophy.png" alt="Larry Obrian Trophy">
                        <p id="champtitle">17 TIMES CHAMPIONS</p>
                        <div id="years">
                            <p>1957</p>
                            <p>1959</p>
                            <p>1960</p>
                            <p>1961</p>
                            <p>1962</p>
                            <p>1963</p>
                            <p>1964</p>
                            <p>1965</p>
                            <p>1966</p>
                            <p>1968</p>
                            <p>1969</p>
                            <p>1974</p>
                            <p>1976</p>
                            <p>1981</p>
                            <p>1984</p>
                            <p>1986</p>
                            <p>2008</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="history">
            <div class="container">
                <h2>History</h2>
                <p>The Boston Celtics are an American professional basketball team based in Boston. The Celtics compete
                    in
                    the National Basketball Association (NBA) as a member of the league's Eastern Conference Atlantic
                    Division. Founded in 1946 as one of the league's original eight teams, the Celtics play their home
                    games
                    at TD Garden, which they share with the National Hockey League's Boston Bruins. The Celtics are
                    regarded
                    as one of the most successful basketball teams in NBA history; the franchise is tied with the Los
                    Angeles Lakers for most NBA Championships won with 17 (accounting for 23.6 percent of all NBA
                    championships since the league's founding) and currently holds the record for the most recorded wins
                    of
                    any NBA team.</p>
            </div>
        </div>


        <div id="roster">

            <h1>Starting Lineup 2021/22</h1>

            <div id="firstlineup">

                <div class="firstfive">
                    <p>PG</p>
                    <img src="img/players/boston/marcussmart.png" alt="Marcus Smart">
                    <p> Marcus Smart #36</p>
                </div>

                <div class="firstfive">
                    <p>SG</p>
                    <img src="img/players/boston/jaylenbrown.png" alt="Jaylen Brown">
                    <p>Jaylen Brown #7</p>
                </div>

                <div class="firstfive">
                    <p>SF</p>
                    <img src="img/players/boston/jaysontatum.png" alt="Jayson Tatum">
                    <p>Jayson Tatum #0</p>
                </div>

                <div class="firstfive">
                    <p>PF</p>
                    <img src="img/players/boston/robertwiliam.png" alt="Robert Williams III">
                    <p>Robert Williams III #44</p>
                </div>

                <div class="firstfive">
                    <p>C</p>
                    <img src="img/players/boston/alhorford.png" alt="Al Horford">
                    <p>Al Horford #42</p>
                </div>

            </div>

            <p id="rostertitle">ROSTER</p>

            <table>

                <tr>
                    <th>POS</th>
                    <th>NAME</th>
                    <th>RATING</th>
                    <th>G</th>
                    <th>MIN</th>
                    <th>PTS</th>
                    <th>AST</th>
                    <th>REB</th>
                    <th>STL</th>
                    <th>BLK</th>
                    <th>FG%</th>
                    <th>3P%</th>
                    <th>FT%</th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>M. Smart</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>J. Brown</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SF</th>
                    <th>J. Tatum</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PF</th>
                    <th>R. Williams III</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>C</th>
                    <th>A. Horford</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SF</th>
                    <th>S. Hauser</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>F</th>
                    <th>L. Kornet</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SF</th>
                    <th>A. Nesmith</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>P. Pritchard</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>C</th>
                    <th>D. Theis</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>G</th>
                    <th>B. Thomas</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>D. White</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PF</th>
                    <th>G. Williams</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

            </table>
        </div>

    </main>

    <footer>

        <div class="container">
            <a href="#">Contact Us</a>


            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/social/instalogo2.png" alt="instagram">
                        </a>

                        <a href="#">
                            <img src="img/social/facebooklogo.png" alt="facebook">
                        </a>

                        <a href="#">
                            <img src="img/social/tviterlogo.png" alt="twitter">
                        </a>

                        <a href="#">
                            <img src="img/social/ytlogo.png" alt="youtube">
                        </a>

                        <a href="#">
                            <img src="img/social/gitlablogo.png" alt="gitlab">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>



    </footer>

    <script src="js/aboutus.js"></script>
    <script src="js/hamburger.js"></script>

</body>

</html>