<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Brooklyn Nets basketball, scores, news, schedule, roster, players, stats, rumors, details and more.">
    <title>Brooklyn Nets Basketball - Nets News, Scores</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>

    <header>
        <div class="container">
            <img src="img/logo.png" alt="logo">
                <div id="hamburger">
                    <img id="hamburgerimg" src="img/hamburger.png" alt="menu">
                <nav id="hidennav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <a href="news.html">News</a>
                            <a href="teams.html">Teams</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <button id="aboutus">AboutUs</button>
        </div>

    </header>

    <main>

        <div class="container">
            <div class="flex">
                <div class="brooklynteamstats">
                    <h1>Brooklyn Nets</h1>
                    <img src="img/teams/atlantic/bruklin.png" alt="Brooklyn Nets">
                </div>

                <div class="brooklynteamstats">
                    <div id="brookylnchampions">
                        <h1>Larry Obrian TROPHY</h1>
                        <img src="img/trophy.png" alt="Larry Obrian Trophy">
                        <p id="brooklynchamptitle">2 TIMES CHAMPIONS</p>
                        <div id="brookylnyears">
                            <p>1974</p>
                            <p>1976</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="brooklynhistory">
            <div class="container">
                <h2>History</h2>
                <p>The Brooklyn Nets are an American professional basketball team based in the New York City borough of
                    Brooklyn. The Nets compete in the National Basketball Association (NBA) as a member of the Atlantic
                    Division of the Eastern Conference. The team plays its home games at Barclays Center. They are one
                    of two NBA teams located in New York City; the other is the New York Knicks. The club was
                    established in 1967 as a charter franchise of the NBA's rival league, the American Basketball
                    Association (ABA). They played in New Jersey as the New Jersey Americans during their first season,
                    before relocating to Long Island, New York, in 1968 and changing their name to the New York Nets.
                    During this time, the Nets won two ABA championships (in 1974 and 1976). In 1976, the ABA merged
                    with the NBA, and the Nets were absorbed into the NBA along with three other ABA teams (the San
                    Antonio Spurs, Indiana Pacers, and Denver Nuggets), all of whom remain in the league to this day.
                </p>
            </div>
        </div>


        <div id="brooklynroster">

            <h1>Starting Lineup 2021/22</h1>

            <div id="brooklynfirstlineup">

                <div class="brooklynfirstfive">
                    <p>PG</p>
                    <img src="img/players/brooklyn/kyrie.png" alt="Kyrie Irving">
                    <p> Kyrie Irving #11</p>
                </div>

                <div class="brooklynfirstfive">
                    <p>SG</p>
                    <img src="img/players/brooklyn/pettymils.png" alt="Patty Mills">
                    <p>Patty Mills #8</p>
                </div>

                <div class="brooklynfirstfive">
                    <p>SF</p>
                    <img src="img/players/brooklyn/kevindurant.png" alt="Kevin Durant">
                    <p>Kevin Durant #7</p>
                </div>

                <div class="brooklynfirstfive">
                    <p>PF</p>
                    <img src="img/players/brooklyn/bensimmonsphi.png" alt="Ben Simmons">
                    <p>Ben Simmons #10</p>
                </div>

                <div class="brooklynfirstfive">
                    <p>C</p>
                    <img src="img/players/brooklyn/lamarcusaldrige.png" alt="LaMarcus Aldrige">
                    <p>LaMarcus Aldrige #21</p>
                </div>

            </div>

            <p id="brooklynrostertitle">ROSTER</p>

            <table>

                <tr>
                    <th>POS</th>
                    <th>NAME</th>
                    <th>RATING</th>
                    <th>G</th>
                    <th>MIN</th>
                    <th>PTS</th>
                    <th>AST</th>
                    <th>REB</th>
                    <th>STL</th>
                    <th>BLK</th>
                    <th>FG%</th>
                    <th>3P%</th>
                    <th>FT%</th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>K. Irving</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>P. Mills</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SF</th>
                    <th>K. Durant</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PF</th>
                    <th>B. Simmons</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>C</th>
                    <th>L. Aldrige</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>B. Brown Jr.</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>G</th>
                    <th>Seth Curry</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>J. Harris</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>C</th>
                    <th>N. Claxton</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>C</th>
                    <th>A. Drummond</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>D. Duke</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>K. Edwards</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PF</th>
                    <th>B. Griffin</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

            </table>
        </div>

    </main>

    <footer>

        <div class="container">
            <a href="#">Contact Us</a>


            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/social/instalogo2.png" alt="instagram">
                        </a>

                        <a href="#">
                            <img src="img/social/facebooklogo.png" alt="facebook">
                        </a>

                        <a href="#">
                            <img src="img/social/tviterlogo.png" alt="twitter">
                        </a>

                        <a href="#">
                            <img src="img/social/ytlogo.png" alt="youtube">
                        </a>

                        <a href="#">
                            <img src="img/social/gitlablogo.png" alt="gitlab">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>



    </footer>

    <script src="js/aboutus.js"></script>
    <script src="js/hamburger.js"></script>

</body>

</html>