<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Charlotte Hornets basketball, scores, news, schedule, roster, players, stats, rumors, details and more.">
    <title>Charlotte Hornets Basketball - Hornets News, Scores</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>

    <header>
        <div class="container">
            <img src="img/logo.png" alt="logo">
                <div id="hamburger">
                    <img id="hamburgerimg" src="img/hamburger.png" alt="menu">
                <nav id="hidennav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <a href="news.html">News</a>
                            <a href="teams.html">Teams</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <button id="aboutus">AboutUs</button>
        </div>

    </header>

    <main>

        <div class="container">
            <div class="flex">
                <div class="chateamstats">
                    <h1>Charlotte Hornets</h1>
                    <img src="img/teams/southeast/sarlot.png" alt="Charlotte Hornets">
                </div>

                <div class="chateamstats">
                    <div id="chachampions">
                        <h1>Larry Obrian TROPHY</h1>
                        <img src="img/trophy.png" alt="Larry Obrian Trophy">
                        <p id="chachamptitle">0 TIMES CHAMPIONS</p>
                        <div id="chayears">
                            <p>/</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="chahistory">
            <div class="container">
                <h2>History</h2>
                <p>The Charlotte Hornets are an American professional basketball team based in Charlotte, North
                    Carolina. The Hornets compete in the National Basketball Association (NBA) as a member of the
                    league's Eastern Conference Southeast Division, and play their home games at the Spectrum Center.
                    The Charlotte Hornets are mainly owned by Basketball Hall of Famer Michael Jordan, who acquired a
                    controlling interest in the team in 2010.</p>
            </div>
        </div>


        <div id="charoster">

            <h1>Starting Lineup 2021/22</h1>

            <div id="chafirstlineup">

                <div class="chafirstfive">
                    <p>PG</p>
                    <img src="img/players/charlotte/lameloballcharolote.png" alt="LaMelo Ball">
                    <p>LaMelo Ball #2</p>
                </div>

                <div class="chafirstfive">
                    <p>SG</p>
                    <img src="img/players/charlotte/terryroziwe.png" alt="Terry Rozier">
                    <p>Terry Rozier #3</p>
                </div>

                <div class="chafirstfive">
                    <p>SF</p>
                    <img src="img/players/charlotte/Gordon-Hayward.png" alt="Gordon Hayward">
                    <p>Gordon Hayward #20</p>
                </div>

                <div class="chafirstfive">
                    <p>PF</p>
                    <img src="img/players/charlotte/milesbridgescharolte.png" alt="Miles Bridges">
                    <p>Miles Bridges #0</p>
                </div>

                <div class="chafirstfive">
                    <p>C</p>
                    <img src="img/players/charlotte/masonplumlee.png" alt="Mason Plumlee">
                    <p>Mason Plumlee #24</p>
                </div>

            </div>

            <p id="charostertitle">ROSTER</p>

            <table>

                <tr>
                    <th>POS</th>
                    <th>NAME</th>
                    <th>RATING</th>
                    <th>G</th>
                    <th>MIN</th>
                    <th>PTS</th>
                    <th>AST</th>
                    <th>REB</th>
                    <th>STL</th>
                    <th>BLK</th>
                    <th>FG%</th>
                    <th>3P%</th>
                    <th>FT%</th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>L. Ball</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>T. Rozier</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SF</th>
                    <th>G. Hayward</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PF</th>
                    <th>M. Bridges</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>C</th>
                    <th>M. Plumlee</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>J. Bouknight</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>C</th>
                    <th>M. Harrell</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>K. Oubre Jr.</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PF</th>
                    <th>K. Jones</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>S. Lewis</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>C</th>
                    <th>N. Richards</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PF</th>
                    <th>P.J. Washington</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SF</th>
                    <th>C. Martin</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

            </table>
        </div>

    </main>

    <footer>

        <div class="container">
            <a href="#">Contact Us</a>


            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/social/instalogo2.png" alt="instagram">
                        </a>

                        <a href="#">
                            <img src="img/social/facebooklogo.png" alt="facebook">
                        </a>

                        <a href="#">
                            <img src="img/social/tviterlogo.png" alt="twitter">
                        </a>

                        <a href="#">
                            <img src="img/social/ytlogo.png" alt="youtube">
                        </a>

                        <a href="#">
                            <img src="img/social/gitlablogo.png" alt="gitlab">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>



    </footer>

    <script src="js/aboutus.js"></script>
    <script src="js/hamburger.js"></script>

</body>

</html>