<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Cleveland Cavaliers basketball, scores, news, schedule, roster, players, stats, rumors, details and more.">
    <title>Cleveland Cavaliers Basketball - Cavaliers News, Scores</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>

    <header>
        <div class="container">
            <img src="img/logo.png" alt="logo">
                <div id="hamburger">
                    <img id="hamburgerimg" src="img/hamburger.png" alt="menu">
                <nav id="hidennav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <a href="news.html">News</a>
                            <a href="teams.html">Teams</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <button id="aboutus">AboutUs</button>
        </div>

    </header>

    <main>

        <div class="container">
            <div class="flex">
                <div class="cleteamstats">
                    <h1>Cleveland Cavaliers</h1>
                    <img src="img/teams/central/klivlend 2.png" alt="Indiana Pacers">
                </div>

                <div class="cleteamstats">
                    <div id="clechampions">
                        <h1>Larry Obrian TROPHY</h1>
                        <img src="img/trophy.png" alt="Larry Obrian Trophy">
                        <p id="clechamptitle">1 TIMES CHAMPIONS</p>
                        <div id="cleyears">
                            <p>2016.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="clehistory">
            <div class="container">
                <h2>History</h2>
                <p>The Cleveland Cavaliers first began play in the NBA in 1970 as an expansion team under the ownership
                    of Nick Mileti. Jerry Tomko, the father of future Major League Baseball pitcher Brett Tomko,
                    submitted the winning entry to name the team the "Cavaliers" through a competition sponsored by The
                    Plain Dealer; supporters preferred it to "Jays", "Foresters" and "Presidents". Playing their
                    home games at Cleveland Arena under the direction of head coach Bill Fitch, they compiled a
                    league-worst 15–67 record in their inaugural season. The team hoped to build around the number one
                    1971 draft pick Austin Carr, who had set numerous scoring records at Notre Dame, but Carr severely
                    injured his leg shortly into his pro career and never was able to realize his potential.</p>
            </div>
        </div>


        <div id="cleroster">

            <h1>Starting Lineup 2021/22</h1>

            <div id="clefirstlineup">

                <div class="clefirstfive">
                    <p>PG</p>
                    <img src="img/players/cleveland/dariusgarlandcle.png" alt="Darius Garland">
                    <p>Darius Garland #10</p>
                </div>

                <div class="clefirstfive">
                    <p>SG</p>
                    <img src="img/players/cleveland/cediosman.png" alt="Cedi Osman">
                    <p>Cedi Osman #16</p>
                </div>

                <div class="clefirstfive">
                    <p>SF</p>
                    <img src="img/players/cleveland/laurimarkkanen.png" alt="Lauri Markkanen">
                    <p>Lauri Markkanen #24</p>
                </div>

                <div class="clefirstfive">
                    <p>PF</p>
                    <img src="img/players/cleveland/evanmobleycle.png" alt="Evan Mobley">
                    <p>Evan Mobley #4</p>
                </div>

                <div class="clefirstfive">
                    <p>C</p>
                    <img src="img/players/cleveland/jarrettallen.png" alt="Jarret Allen">
                    <p>Jarret Allen #31</p>
                </div>

            </div>

            <p id="clerostertitle">ROSTER</p>

            <table>

                <tr>
                    <th>POS</th>
                    <th>NAME</th>
                    <th>RATING</th>
                    <th>G</th>
                    <th>MIN</th>
                    <th>PTS</th>
                    <th>AST</th>
                    <th>REB</th>
                    <th>STL</th>
                    <th>BLK</th>
                    <th>FG%</th>
                    <th>3P%</th>
                    <th>FT%</th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>D. Garland</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>C. Osman</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SF</th>
                    <th>L. Markkanen</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PF</th>
                    <th>E. Mobley</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>C</th>
                    <th>J. Allen</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>C</th>
                    <th>E. Davis</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PF</th>
                    <th>K. Love</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SF</th>
                    <th>I. Okoro</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>C. LeVert</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>C. Sexton</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>R. Rondo</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>D. Windler</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>G</th>
                    <th>B. Goodwin</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

            </table>
        </div>

    </main>

    <footer>

        <div class="container">
            <a href="#">Contact Us</a>


            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/social/instalogo2.png" alt="instagram">
                        </a>

                        <a href="#">
                            <img src="img/social/facebooklogo.png" alt="facebook">
                        </a>

                        <a href="#">
                            <img src="img/social/tviterlogo.png" alt="twitter">
                        </a>

                        <a href="#">
                            <img src="img/social/ytlogo.png" alt="youtube">
                        </a>

                        <a href="#">
                            <img src="img/social/gitlablogo.png" alt="gitlab">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>



    </footer>

    <script src="js/aboutus.js"></script>
    <script src="js/hamburger.js"></script>

</body>

</html>