<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Detroit Piston  basketball, scores, news, schedule, roster, players, stats, rumors, details and more.">
    <title>Detroit Pistons Basketball - Pistons News, Scores</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>

    <header>
        <div class="container">
            <img src="img/logo.png" alt="logo">
                <div id="hamburger">
                    <img id="hamburgerimg" src="img/hamburger.png" alt="menu">
                <nav id="hidennav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <a href="news.html">News</a>
                            <a href="teams.html">Teams</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <button id="aboutus">AboutUs</button>
        </div>

    </header>

    <main>

        <div class="container">
            <div class="flex">
                <div class="detroitteamstats">
                    <h1>Detroit Pistons</h1>
                    <img src="img/teams/central/detroit.png" alt="Detroit Piston">
                </div>

                <div class="detroitteamstats">
                    <div id="detroitchampions">
                        <h1>Larry Obrian TROPHY</h1>
                        <img src="img/trophy.png" alt="Larry Obrian Trophy">
                        <p id="detroitchamptitle">3 TIMES CHAMPIONS</p>
                        <div id="detroityears">
                            <p>1989</p>
                            <p>1990</p>
                            <p>2004</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="detroithistory">
            <div class="container">
                <h2>History</h2>
                <p>The Detroit Pistons are an American professional basketball team based in Detroit. The Pistons
                    compete in the National Basketball Association (NBA) as a member of the league's Eastern Conference
                    Central Division and play their home games at Little Caesars Arena, located in Midtown. Founded in
                    Fort Wayne, Indiana as a semi-professional team called the Fort Wayne Zollner Pistons in 1937, they
                    would turn pro in 1941 as a member of the National Basketball League (NBL), where they won two NBL
                    championships: in 1944 and 1945. The Pistons later joined the Basketball Association of America
                    (BAA) in 1948. The NBL and BAA merged to become the NBA in 1949, and the Pistons became part of the
                    merged league.[1][7] In 1957, the franchise moved to Detroit. The Pistons have won three NBA
                    championships: in 1989, 1990 and 2004.</p>
            </div>
        </div>


        <div id="detroitroster">

            <h1>Starting Lineup 2021/22</h1>

            <div id="detroitfirstlineup">

                <div class="detroitfirstfive">
                    <p>PG</p>
                    <img src="img/players/detroit/cadcunninghamdet.png" alt="Cade Cunningham">
                    <p>Cade Cunningham #2</p>
                </div>

                <div class="detroitfirstfive">
                    <p>SG</p>
                    <img src="img/players/detroit/kilianhayes.png" alt="Kilian Hayes">
                    <p>Kilian Hayes #7</p>
                </div>

                <div class="detroitfirstfive">
                    <p>SF</p>
                    <img src="img/players/detroit/sadiqbey.png" alt="Saddiq Bey">
                    <p>Saddiq Bey #41</p>
                </div>

                <div class="detroitfirstfive">
                    <p>PF</p>
                    <img src="img/players/detroit/hamidoudiallo.png" alt="Hamidou Diallo">
                    <p>Hamidou Diallo #6</p>
                </div>

                <div class="detroitfirstfive">
                    <p>C</p>
                    <img src="img/players/detroit/isaihstewart.png" alt="Isaiah Stewart">
                    <p>Isaiah Stewart #28</p>
                </div>

            </div>

            <p id="detroitrostertitle">ROSTER</p>

            <table>

                <tr>
                    <th>POS</th>
                    <th>NAME</th>
                    <th>RATING</th>
                    <th>G</th>
                    <th>MIN</th>
                    <th>PTS</th>
                    <th>AST</th>
                    <th>REB</th>
                    <th>STL</th>
                    <th>BLK</th>
                    <th>FG%</th>
                    <th>3P%</th>
                    <th>FT%</th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>C. Cunningham</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>K. Hayes</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SF</th>
                    <th>S. Bey</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PF</th>
                    <th>H. Diallo</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>C</th>
                    <th>I. Stewart</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PF</th>
                    <th>M Bagley III</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>C</th>
                    <th>L. Garza</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SF</th>
                    <th>J. Grant</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>F. Jackson</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>C. Joseph</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>S. Lee</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PF</th>
                    <th>I. Livers</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PF/th>
                    <th>K. Olynyk</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

            </table>
        </div>

    </main>

    <footer>

        <div class="container">
            <a href="#">Contact Us</a>


            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/social/instalogo2.png" alt="instagram">
                        </a>

                        <a href="#">
                            <img src="img/social/facebooklogo.png" alt="facebook">
                        </a>

                        <a href="#">
                            <img src="img/social/tviterlogo.png" alt="twitter">
                        </a>

                        <a href="#">
                            <img src="img/social/ytlogo.png" alt="youtube">
                        </a>

                        <a href="#">
                            <img src="img/social/gitlablogo.png" alt="gitlab">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>



    </footer>

    <script src="js/aboutus.js"></script>
    <script src="js/hamburger.js"></script>
</body>

</html>