<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Read Breaking NBA (Basketball League) News and NBA (Basketball League) News Headlines


        NBA Basketball - NBA news, rumors, analysis, scores, stats, info and stories on the league's hottest players and teams!">
    <title>Get top and latest NBA (Basketball League) News</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="img/logo.png" alt="logo">
                <div id="hamburger">
                    <img id="hamburgerimg" src="img/hamburger.png" alt="menu">
                <nav id="hidennav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <a href="news.html">News</a>
                            <a href="teams.html">Teams</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <button id="aboutus">AboutUs</button>
        </div>

    </header>

    <main>

        <div class="container">
            <div class="flex">
                <div class="first">
                    <p>We are the best!</p>
                    <h1>Welcome to <b>SMART BASKETBALL</b></h1>
                    <p class="title">With us you can learn history of NBA league and find out lastest news!</p>
                    <button class="undertitle">Learn More </button>

                </div>

                <div class="first">
                    <p id="nikolastats">Season 2020/21 MVP <span>Nikola Jokic</span></p>
                    <img id="jokara" src="img/herojokic.jpg" alt="Nikola Jokic">
                    <img id="denver" src="img/teams/northwest/denver.png" alt="denvernuggets">
                    <div id="stats">
                        <p class="spg">PPG <br> 26.4</p>
                        <p class="spg">RPG <br> 10.8</p>
                        <p class="spg">APG <br> 8.3</p>
                        <p class="spg">FG% <br> 56.6</p>
                        <p class="spg">FG3% <br> 38.8</p>
                        <p class="spg">FT% <br> 86.8</p>
                        <p class="spg">MPG <br> 34.6</p>
                        <p class="spg">GP <br> 72</p>
                    </div>


                </div>
            </div>
        </div>



        <div class="container">
            <p id="newstitleforhome">Hotest <span>News</span></p>
            <p id="linkfornews">If you want to read all news <a href="news.html" target="_blank"> click there!</a></p>
            <div class="firenews">

                <div id="leftnews">
                    <div class="secondarynews">
                        <div class="group">
                            <p>Are Philadelphia 76ers NBA's East Favorite After James Harden Trade?</p>
                            <a href="news.html">Learn full...</a>
                        </div>
                    </div>
                    <div class="secondarynews">
                        <div class="group">
                            <p>Kevin Durant injury update: KD will play against Heat!</p>
                            <a href="news.html">Learn full...</a>
                        </div>
                    </div>
                </div>

                <div class="mainnews">
                    <div class="group">
                        <p id="firstp">Did DeMar DeRozan Join the MVP Race?</p>
                        <p>Fresh off his go-ahead bucket to down the Atlanta Hawks DeMar DeRozan is generating some buzz
                            for NBA MVP. Here's a look at where his odds to win currently stand.</p>
                        <a href="news.html">Learn full...</a>
                    </div>

                </div>

                <div id="rightnews">
                    <div class="secondarynews">
                        <div class="group">
                            <p>Why LeBron James should stop reverting to whipping up drama?</p>
                            <a href="news.html">Learn full...</a>
                        </div>
                    </div>
                    <div class="secondarynews">
                        <div class="group">
                            <p>The Lakers want to replace PG?</p>
                            <a href="news.html">Learn full...</a>
                        </div>
                    </div>
                </div>

            </div>





            <div class="container">
                <h3> <span> 2021/22 NBA </span>Stat Leaders</h3>
                <div class="slider">
                    <button><img src="img/arrow.png" alt="leftarrow" id="leftarrow"></button>
                    <div class="slides">
                        <div class="slide active">
                            <p id="ptsleadertitle">POINT <span> LEADERS</span></p>
                            <div class="stat">

                                <div class="stats">
                                    <p class="statnumber">#1</p>
                                    <img src="img/players/philadelphia/joelembid.png" alt="Joel Embiid">
                                    <p class="playername">Joel Embiid</p>
                                    <p>29.5 PTS</p>

                                </div>
                                <div class="stats">
                                    <p class="statnumber">#2</p>
                                    <img src="img/players/bucks/gianisantetmil.png" alt="Giannis Antetokounmpo">
                                    <p class="playername">G. Antetoko</p>
                                    <p>29.4 PTS</p>

                                </div>
                                <div class="stats">
                                    <p class="statnumber">#3</p>
                                    <img src="img/players/lalakers/lebronjames.png" alt="LeBron James">
                                    <p class="playername">LeBron James</p>
                                    <p>29.4 PTS</p>

                                </div>
                                <div class="stats">
                                    <p class="statnumber">#4</p>
                                    <img src="img/players/chicago/demarderozanchic.png" alt="DeMar DeRozan">
                                    <p class="playername">DeMar DeRozan</p>
                                    <p>28.1 PTS</p>

                                </div>
                                <div class="stats">
                                    <p class="statnumber">#5</p>
                                    <img src="img/players/atlanta/traeyoung.png" alt="Trae Young">
                                    <p class="playername">Trae Young</p>
                                    <p>28.0 PTS</p>

                                </div>
                            </div>
                        </div>

                        <div class="slide">
                            <p id="ptsleadertitle">ASSIST <span> LEADERS</span></p>

                            <div class="stat">

                                <div class="stats">
                                    <p class="statnumber">#1</p>
                                    <img src="img/players/pheonix/chrispaulpho.png" alt="Chris Paul">
                                    <p class="playername">Chris Paul</p>
                                    <p>10.7 AST</p>

                                </div>
                                <div class="stats">
                                    <p class="statnumber">#2</p>
                                    <img src="img/players/philadelphia/jamesharden.png" alt="James Harden">
                                    <p class="playername">James Harden</p>
                                    <p>10.3 AST</p>

                                </div>
                                <div class="stats">
                                    <p class="statnumber">#3</p>
                                    <img src="img/players/sanantonio/deujantemurray.png" alt="Dejounte Murray">
                                    <p class="playername">Dejounte Murray</p>
                                    <p>9.4 AST</p>

                                </div>
                                <div class="stats">
                                    <p class="statnumber">#4</p>
                                    <img src="img/players/atlanta/traeyoung.png" alt="Trae Young">
                                    <p class="playername">Trae Young</p>
                                    <p>9.3 AST</p>

                                </div>
                                <div class="stats">
                                    <p class="statnumber">#5</p>
                                    <img src="img/players/dallas/lukadoncic.png" alt="Luka Doncic">
                                    <p class="playername">Luka Doncic</p>
                                    <p>8.8 AST</p>

                                </div>
                            </div>

                        </div>

                        <div class="slide">
                            <p id="ptsleadertitle">REBOUNDS <span> LEADERS</span></p>

                            <div class="stat">

                                <div class="stats">
                                    <p class="statnumber">#1</p>
                                    <img src="img/players/utah/rudy gobert.png" alt="Rudy Gobert">
                                    <p class="playername">Rudy Gobert</p>
                                    <p>14.8 REB</p>

                                </div>
                                <div class="stats">
                                    <p class="statnumber">#2</p>
                                    <img src="img/players/denver/nikolajokic.png" alt="Nikola Jokic">
                                    <p class="playername">Nikola Jokic</p>
                                    <p>13.8 REB</p>

                                </div>
                                <div class="stats">
                                    <p class="statnumber">#3</p>
                                    <img src="img/players/sacremento/DomantasSabonis.png" alt="Domantas Sabonis">
                                    <p class="playername">Domantas Sabonis</p>
                                    <p>12.2 REB</p>

                                </div>
                                <div class="stats">
                                    <p class="statnumber">#4</p>
                                    <img src="img/players/bucks/gianisantetmil.png" alt="Giannis Antetokounmpo">
                                    <p class="playername">G. Ante</p>
                                    <p>12.1 REB</p>

                                </div>
                                <div class="stats">
                                    <p class="statnumber">#5</p>
                                    <img src="img/players/atlanta/clintca.png" alt="Clint Capela">
                                    <p class="playername">Clint Capela</p>
                                    <p>11.6 REB</p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <button><img src="img/arrow.png" alt="rightarrow" id="rightarrow"></button>
                </div>
            </div>









            <div id="MVP">
                <h2>MVP <span>Contenders </span> </h2>
                <div id="players">

                    <div class="player">
                        <h3>#2</h3>
                        <p>Giannis Antetokounmpo</p>
                        <img src="img/players/bucks/gianisantetmil.png" alt="Giannis Antetokounmpo">
                        <div class="stats">
                            <p>PPG <br> 29.4</p>
                            <p>RPG <br> 11.3</p>
                            <p>APG <br> 6.0</p>
                            <p>FG% <br> 54.7</p>
                            <p>FG3% <br> 30.4</p>
                            <p>FT% <br> 72.0</p>
                        </div>
                    </div>

                    <div class="player">
                        <h3>#1</h3>
                        <p>Nikola Jokic</p>
                        <img src="img/players/denver/nikolajokic.png" alt="Nikola Jokic">
                        <div class="stats">
                            <p>PPG <br> 26.0</p>
                            <p>RPG <br> 13.8</p>
                            <p>APG <br> 7.9</p>
                            <p>FG% <br> 57.0</p>
                            <p>FG3% <br> 37.2</p>
                            <p>FT% <br> 80.8</p>
                        </div>
                    </div>
                    <div class="player">
                        <h3>#3</h3>
                        <p>Joel Embiid</p>
                        <img src="img/players/philadelphia/joelembid.png" alt="Joel Embiid">
                        <div class="stats">
                            <p>PPG <br> 29.3</p>
                            <p>RPG <br> 11.1</p>
                            <p>APG <br> 4.5</p>
                            <p>FG% <br> 49.1</p>
                            <p>FG3% <br> 36.0</p>
                            <p>FT% <br> 81.3</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>




    </main>

    <footer>

        <div class="container">
            <a href="#">Contact Us</a>


            <nav>
                <ul>
                    <li>
                        <a href="https://www.instagram.com/" target="_blank">
                            <img src="img/social/instalogo2.png" alt="instagram">
                        </a>

                        <a href="wwww.facebook.com/" target="_blank">
                            <img src="img/social/facebooklogo.png" alt="facebook">
                        </a>

                        <a href="www.twitter.com/" target="_blank">
                            <img src="img/social/tviterlogo.png" alt="twitter">
                        </a>

                        <a href="https://www.youtube.com/" target="_blank">
                            <img src="img/social/ytlogo.png" alt="youtube">
                        </a>

                        <a href="https://gitlab.com/markocvetinovic030/projekat" target="_blank">
                            <img src="img/social/gitlablogo.png" alt="gitlab">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>



    </footer>

    <script src="js/script.js"></script>
    <script src="js/aboutus.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/hamburger.js"></script>

</body>

</html>