<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Los Angeles Lakers basketball, scores, news, schedule, roster, players, stats, rumors, details and more.">
    <title>Los Angeles Lakers Basketball - Lakers News, Scores</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>

    <header>
        <div class="container">
            <img src="img/logo.png" alt="logo">
                <div id="hamburger">
                    <img id="hamburgerimg" src="img/hamburger.png" alt="menu">
                <nav id="hidennav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <a href="news.html">News</a>
                            <a href="teams.html">Teams</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <button id="aboutus">AboutUs</button>
        </div>

    </header>

    <main>

        <div class="container">
            <div class="flex">
                <div class="lakersteamstats">
                    <h1 id="lakersteamname">Los Angeles Lakers</h1>
                    <img src="img/teams/pacific/lalakers.png" alt="Los Angeles Lakers">
                </div>

                <div class="lakersteamstats">
                    <div id="lakerschampions">
                        <h1>Larry Obrian TROPHY</h1>
                        <img src="img/trophy.png" alt="Larry Obrian Trophy">
                        <p id="lakerschamptitle">17 TIMES CHAMPIONS</p>
                        <div id="lakersnyears">
                            <p>1949</p>
                            <p>1950</p>
                            <p>1952</p>
                            <p>1953</p>
                            <p>1954</p>
                            <p>1972</p>
                            <p>1980</p>
                            <p>1982</p>
                            <p>1985</p>
                            <p>1987</p>
                            <p>1988</p>
                            <p>2000</p>
                            <p>2001</p>
                            <p>2002</p>
                            <p>2009</p>
                            <p>2010</p>
                            <p>2020</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="lakershistory">
            <div class="container">
                <h2>History</h2>
                <p>The Los Angeles Lakers are an American professional basketball team based in Los Angeles. The Lakers
                    compete in the National Basketball Association (NBA) as a member of the league's Western Conference
                    Pacific Division. The Lakers play their home games at Crypto.com Arena, an arena shared with the
                    NBA's Los Angeles Clippers, the Los Angeles Sparks of the Women's National Basketball Association,
                    and the Los Angeles Kings of the National Hockey League. The Lakers are one of the most successful
                    teams in the history of the NBA, and have won 17 NBA championships, tied with the Boston Celtics for
                    the most in NBA history.</p>
            </div>
        </div>


        <div id="lakersroster">

            <h1>Starting Lineup 2021/22</h1>

            <div id="lakersfirstlineup">

                <div class="lakersfirstfive">
                    <p>PG</p>
                    <img src="img/players/lalakers/russellwestbrooklal.png" alt="Russell Westbrook">
                    <p>Russell Westbrook #0</p>
                </div>

                <div class="lakersfirstfive">
                    <p>SG</p>
                    <img src="img/players/lalakers/averybreadly.png" alt="	Avery Bradley">
                    <p> Avery Bradley #20</p>
                </div>

                <div class="lakersfirstfive">
                    <p>SF</p>
                    <img src="img/players/lalakers/lebronjames.png" alt="LeBron James">
                    <p>LeBron James #6</p>
                </div>

                <div class="lakersfirstfive">
                    <p>PF</p>
                    <img src="img/players/lalakers/anthonydavislal.png" alt="Anthony Davis">
                    <p>Anthony Davis #23</p>
                </div>

                <div class="lakersfirstfive">
                    <p>C</p>
                    <img src="img/players/lalakers/dwighthoward.png" alt="Dwight Howard">
                    <p>Dwight Howard #39</p>
                </div>

            </div>

            <p id="lakersrostertitle">ROSTER</p>

            <table>

                <tr>
                    <th>POS</th>
                    <th>NAME</th>
                    <th>RATING</th>
                    <th>G</th>
                    <th>MIN</th>
                    <th>PTS</th>
                    <th>AST</th>
                    <th>REB</th>
                    <th>STL</th>
                    <th>BLK</th>
                    <th>FG%</th>
                    <th>3P%</th>
                    <th>FT%</th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>R. Westbrook</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>A. Bradley</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SF</th>
                    <th>L. James</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PF</th>
                    <th>A. Davis</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>C</th>
                    <th>D. Howard</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PF</th>
                    <th>C. Anthony</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SF</th>
                    <th>T. Ariza</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SF</th>
                    <th>K. Bazemore</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SF</th>
                    <th>S. Doubouya</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>M. Monk</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>A. Reaves</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>C</th>
                    <th>D. Jordan</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>T. Horton-Tucker</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

            </table>
        </div>

    </main>

    <footer>

        <div class="container">
            <a href="#">Contact Us</a>


            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/social/instalogo2.png" alt="instagram">
                        </a>

                        <a href="#">
                            <img src="img/social/facebooklogo.png" alt="facebook">
                        </a>

                        <a href="#">
                            <img src="img/social/tviterlogo.png" alt="twitter">
                        </a>

                        <a href="#">
                            <img src="img/social/ytlogo.png" alt="youtube">
                        </a>

                        <a href="#">
                            <img src="img/social/gitlablogo.png" alt="gitlab">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <script src="js/aboutus.js"></script>
        <script src="js/hamburger.js"></script>

    </footer>

</body>

</html>