<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Learn more about Smart Basketball!">
    <title>Learn more about Smart Basketball</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="img/logo.png" alt="logo">
                <div id="hamburger">
                    <img id="hamburgerimg" src="img/hamburger.png" alt="menu">
                <nav id="hidennav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <a href="news.html">News</a>
                            <a href="teams.html">Teams</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <button id="aboutus">AboutUs</button>
        </div>

    </header>

    <main>
        <div class="container">
            <div id="learnmoretxt">
                <h1 id="learnmoreh1">Welcome!</h1>
                <h2 id="learnmoreh2">Lorem Ipsum</h2>
                <p id="learnmorep">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis placerat libero.
                    Phasellus ac odio
                    ultrices odio molestie mattis. Nunc tempus vel quam eget dignissim. Duis ut placerat lorem.
                    Suspendisse
                    eget commodo quam. Pellentesque volutpat velit ac maximus feugiat. Duis ac tortor eu felis iaculis
                    tincidunt ut nec leo.

                    Vestibulum dictum fringilla magna, sit amet ultrices dolor dapibus vitae. Praesent et sem sit amet
                    lectus pharetra molestie. Maecenas sit amet nisi tempor, congue lectus eget, cursus erat. Phasellus
                    condimentum eros ac sem ultricies, sed vulputate sem ornare. Donec a metus vitae ante dapibus
                    molestie.
                    Morbi vel massa commodo, dignissim orci sed, congue eros. Quisque in libero eu nisl mattis
                    ullamcorper.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at nibh volutpat, vestibulum risus
                    non,
                    cursus tortor. Praesent lobortis feugiat ante vel blandit. Sed posuere sed neque at efficitur. Donec
                    nec
                    mollis libero.

                    In vehicula, urna vitae blandit vulputate, arcu neque accumsan nulla, at accumsan sapien sem vel
                    mauris.
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi et
                    euismod elit, sit amet hendrerit felis. Aenean facilisis ipsum in est semper, quis congue nisi
                    dignissim. Proin nec mi porttitor, imperdiet enim ac, pretium sem. Morbi vitae sem diam. Etiam
                    tempor
                    molestie neque eu scelerisque.

                    Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent
                    massa
                    ipsum, gravida at ullamcorper vel, varius quis urna. Sed aliquet cursus ex vel vestibulum. Curabitur
                    at
                    finibus lacus. Ut gravida et eros non dictum. Cras ultricies volutpat finibus. Duis accumsan sapien
                    vel
                    ligula egestas viverra. Fusce et magna eu eros congue vulputate vitae nec erat. Interdum et
                    malesuada
                    fames ac ante ipsum primis in faucibus. Vivamus convallis laoreet erat, et rhoncus velit vehicula
                    ac.
                    Pellentesque congue massa risus, id hendrerit urna fermentum nec.

                    Duis aliquam laoreet velit, sed pharetra tortor commodo nec. In sapien enim, tempus vel magna
                    finibus,
                    laoreet faucibus lorem. Donec non est vel sapien aliquet dictum eu vel erat. Aliquam erat volutpat.
                    Orci
                    varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent mollis
                    nisi
                    vel nisl pellentesque tempus. Ut sed est eros. Nam finibus non libero nec elementum. Nulla sit amet
                    nulla sodales, convallis tellus eget, hendrerit ligula. Duis porttitor dui ut risus fermentum
                    scelerisque. Duis turpis lectus, laoreet eget orci sed, elementum consequat ex. In facilisis sapien
                    ipsum, vitae faucibus erat ornare nec. Vivamus blandit lorem non dolor aliquet vehicula. Donec
                    rutrum
                    ultrices libero, non finibus magna gravida at.</p>
            </div>
        </div>


        <div class="container">

            <form id="commentform">
                <input type="text" placeholder="First Name" id="firstname">
                <input type="text" placeholder="Last Name" id="lastname">
                <textarea name="comment" id="comment" cols="30" rows="10" placeholder="Comment"></textarea>
                <button id="submitbutton">Submit</button>
            </form>

        </div>
    </main>

    <footer>

        <div class="container">
            <a href="#">Contact Us</a>


            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/social/instalogo2.png" alt="instagram">
                        </a>

                        <a href="#">
                            <img src="img/social/facebooklogo.png" alt="facebook">
                        </a>

                        <a href="#">
                            <img src="img/social/tviterlogo.png" alt="twitter">
                        </a>

                        <a href="#">
                            <img src="img/social/ytlogo.png" alt="youtube">
                        </a>

                        <a href="#">
                            <img src="img/social/gitlablogo.png" alt="gitlab">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>



    </footer>

    <script src="js/form.js"></script>
    <script src="js/aboutus.js"></script>
    <script src="js/hamburger.js"></script>
    
</body>

</html>