<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Memphis Grizzlies basketball, scores, news, schedule, roster, players, stats, rumors, details and more.">
    <title>Memphis Grizzlies Basketball - Grizzlies News, Scores</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>

    <header>
        <div class="container">
            <img src="img/logo.png" alt="logo">
                <div id="hamburger">
                    <img id="hamburgerimg" src="img/hamburger.png" alt="menu">
                <nav id="hidennav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <a href="news.html">News</a>
                            <a href="teams.html">Teams</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <button id="aboutus">AboutUs</button>
        </div>

    </header>

    <main>

        <div class="container">
            <div class="flex">
                <div class="memphisteamstats">
                    <h1 id="memphisteamname">Memphis Grizzlies</h1>
                    <img src="img/teams/southwest/memfis.png" alt="Memphis Grizzlies">
                </div>

                <div class="memphisteamstats">
                    <div id="memphischampions">
                        <h1>Larry Obrian TROPHY</h1>
                        <img src="img/trophy.png" alt="Larry Obrian Trophy">
                        <p id="memphischamptitle">0 TIMES CHAMPIONS</p>
                        <div id="memphisnyears">
                            <p>/</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="memphishistory">
            <div class="container">
                <h2>History</h2>
                <p>The Memphis Grizzlies are an American professional basketball team based in Memphis, Tennessee. The
                    Grizzlies compete in the National Basketball Association (NBA) as a member of the league's Western
                    Conference Southwest Division. The Grizzlies play their home games at FedExForum. The team is owned
                    by Robert Pera. The Grizzlies are currently the only team in the major professional North American
                    sports leagues based in the city of Memphis, and is the only professional basketball team in the
                    state of Tennessee.</p>
            </div>
        </div>


        <div id="memphisroster">

            <h1>Starting Lineup 2021/22</h1>

            <div id="memphisfirstlineup">



                <div class="memphisfirstfive">
                    <p>PG</p>
                    <img src="img/players/memphis/jamorantmem.png" alt="Ja Morant">
                    <p>Ja Morant #12</p>
                </div>

                <div class="memphisfirstfive">
                    <p>SG</p>
                    <img src="img/players/memphis/desmondbane.png" alt="Desmond Bane">
                    <p>Desmond Bane #22</p>
                </div>

                <div class="memphisfirstfive">
                    <p>SF</p>
                    <img src="img/players/memphis/dilonbuks.png" alt="Dillon Brooks">
                    <p>Dillon Brooks #24</p>
                </div>

                <div class="memphisfirstfive">
                    <p>PF</p>
                    <img src="img/players/memphis/jarenjacksonjr.png" alt="Jaren Jackson Jr.">
                    <p>Jaren Jackson Jr. #13</p>
                </div>


                <div class="memphisfirstfive">
                    <p>C</p>
                    <img src="img/players/memphis/stivenadams.png" alt="Steven Adams">
                    <p>Steven Adams #4</p>
                </div>

            </div>

            <p id="memphisrostertitle">ROSTER</p>

            <table>

                <tr>
                    <th>POS</th>
                    <th>NAME</th>
                    <th>RATING</th>
                    <th>G</th>
                    <th>MIN</th>
                    <th>PTS</th>
                    <th>AST</th>
                    <th>REB</th>
                    <th>STL</th>
                    <th>BLK</th>
                    <th>FG%</th>
                    <th>3P%</th>
                    <th>FT%</th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>J. Morant</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>D. Bane</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SF</th>
                    <th>D. Brooks</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PF</th>
                    <th>J. Jackson Jr.</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>C</th>
                    <th>S. Adams</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PF</th>
                    <th>S. Aldama</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SF</th>
                    <th>K. Andreson</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>F</th>
                    <th>S. Bachuana</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PF</th>
                    <th>B. Clarke</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>G</th>
                    <th>J. Culver</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>G</th>
                    <th>S. Harrison</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>D. jeffries</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>T. Jones</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

            </table>
        </div>

    </main>

    <footer>

        <div class="container">
            <a href="#">Contact Us</a>


            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/social/instalogo2.png" alt="instagram">
                        </a>

                        <a href="#">
                            <img src="img/social/facebooklogo.png" alt="facebook">
                        </a>

                        <a href="#">
                            <img src="img/social/tviterlogo.png" alt="twitter">
                        </a>

                        <a href="#">
                            <img src="img/social/ytlogo.png" alt="youtube">
                        </a>

                        <a href="#">
                            <img src="img/social/gitlablogo.png" alt="gitlab">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <script src="js/aboutus.js"></script>
        <script src="js/hamburger.js"></script>

    </footer>

</body>

</html>