<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Miami Heat basketball, scores, news, schedule, roster, players, stats, rumors, details and more.">
    <title>Miami Heat Basketball - Heat News, Scores</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>

    <header>
        <div class="container">
            <img src="img/logo.png" alt="logo">
                <div id="hamburger">
                    <img id="hamburgerimg" src="img/hamburger.png" alt="menu">
                <nav id="hidennav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <a href="news.html">News</a>
                            <a href="teams.html">Teams</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <button id="aboutus">AboutUs</button>
        </div>

    </header>

    <main>

        <div class="container">
            <div class="flex">
                <div class="miamiteamstats">
                    <h1>Miami Heat</h1>
                    <img src="img/teams/southeast/majami.png" alt="Miami Heat">
                </div>

                <div class="miamiteamstats">
                    <div id="miamichampions">
                        <h1>Larry Obrian TROPHY</h1>
                        <img src="img/trophy.png" alt="Larry Obrian Trophy">
                        <p id="miamichamptitle">3 TIMES CHAMPIONS</p>
                        <div id="miamiyears">
                            <p>2006.</p>
                            <p>2012.</p>
                            <p>2013.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="miamihistory">
            <div class="container">
                <h2>History</h2>
                <p>The Miami Heat is an American professional basketball team based in the southern city of Miami,
                    Florida. The team was launched in 1988 and played in the 1988–89 season of the National Basketball
                    Association. The next season they moved from the Western Conference to the Atlantic Division of the
                    Eastern Conference. After a mainly mediocre performance in the first few seasons, there were several
                    team changes in 1995 and 1996 under head coach Pat Riley, including the recruitment of Isaac Austin
                    and P.J. Brown. They reached the Eastern Conference Finals for the first time in 1996–97. They did
                    not reach the conference finals again until 2004–05, under new head coach Stan Van Gundy and with
                    Dwyane Wade as a leading team member.</p>
            </div>
        </div>


        <div id="miamiroster">

            <h1>Starting Lineup 2021/22</h1>

            <div id="miamifirstlineup">

                <div class="miamifirstfive">
                    <p>PG</p>
                    <img src="img/players/miami/kylelowry.png" alt="Kyle Lowry">
                    <p>Kyle Lowry #7</p>
                </div>

                <div class="miamifirstfive">
                    <p>SG</p>
                    <img src="img/players/miami/tylerherro.png" alt="Tyler Herro">
                    <p>Tyler Herro #14</p>
                </div>

                <div class="miamifirstfive">
                    <p>SF</p>
                    <img src="img/players/miami/jimmybutler.png" alt="Jimmy Butler">
                    <p>Jimmy Butler #22</p>
                </div>

                <div class="miamifirstfive">
                    <p>PF</p>
                    <img src="img/players/miami/pjtucker.png" alt="P.J. Tucker">
                    <p>P.J. Tucker #17</p>
                </div>

                <div class="miamifirstfive">
                    <p>C</p>
                    <img src="img/players/miami/Bam-Adebayo.png" alt="Bam Adebayo">
                    <p>Bam Adebayo #13</p>
                </div>

            </div>

            <p id="miamirostertitle">ROSTER</p>

            <table>

                <tr>
                    <th>POS</th>
                    <th>NAME</th>
                    <th>RATING</th>
                    <th>G</th>
                    <th>MIN</th>
                    <th>PTS</th>
                    <th>AST</th>
                    <th>REB</th>
                    <th>STL</th>
                    <th>BLK</th>
                    <th>FG%</th>
                    <th>3P%</th>
                    <th>FT%</th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>K. Lowry</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>T. Herro</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SF</th>
                    <th>J. Butler</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PF</th>
                    <th>P.J. Tucker</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>C</th>
                    <th>B. Adebayo</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>M. Garrett</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>K. Guy</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PF</th>
                    <th>U. Haslem</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>D. Robinson</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>V. Oladipo</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PF</th>
                    <th>M. Morris</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SF</th>
                    <th>J. Smart</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>G. Vincent</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

            </table>
        </div>

    </main>

    <footer>

        <div class="container">
            <a href="#">Contact Us</a>


            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/social/instalogo2.png" alt="instagram">
                        </a>

                        <a href="#">
                            <img src="img/social/facebooklogo.png" alt="facebook">
                        </a>

                        <a href="#">
                            <img src="img/social/tviterlogo.png" alt="twitter">
                        </a>

                        <a href="#">
                            <img src="img/social/ytlogo.png" alt="youtube">
                        </a>

                        <a href="#">
                            <img src="img/social/gitlablogo.png" alt="gitlab">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <script src="js/aboutus.js"></script>
        <script src="js/hamburger.js"></script>

    </footer>

</body>

</html>