<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Millwakuee Bucks basketball, scores, news, schedule, roster, players, stats, rumors, details and more.">
    <title>Millwakuee Bucks Basketball - Bucks News, Scores</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="img/logo.png" alt="logo">
                <div id="hamburger">
                    <img id="hamburgerimg" src="img/hamburger.png" alt="menu">
                <nav id="hidennav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <a href="news.html">News</a>
                            <a href="teams.html">Teams</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <button id="aboutus">AboutUs</button>
        </div>

    </header>

    <main>

        <div class="container">
            <div class="flex">
                <div class="milteamstats">
                    <h1>Millwakuee Bucks</h1>
                    <img src="img/teams/central/milvokii.png" alt="Millwakuee Bucks">
                </div>

                <div class="milteamstats">
                    <div id="milchampions">
                        <h1>Larry Obrian TROPHY</h1>
                        <img src="img/trophy.png" alt="Larry Obrian Trophy">
                        <p id="milchamptitle">2 TIMES CHAMPIONS</p>
                        <div id="milyears">
                            <p>1971.</p>
                            <p>2021</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="milhistory">
            <div class="container">
                <h2>History</h2>
                <p>The Milwaukee Bucks are an American professional basketball team based in Milwaukee. The Bucks
                    compete in the National Basketball Association (NBA) as a member of the league's Eastern Conference
                    Central Division. The team was founded in 1968 as an expansion team, and play at Fiserv Forum.
                    Former U.S. Senator Herb Kohl was the long-time owner of the team, but on April 16, 2014, a group
                    led by billionaire hedge fund managers Wes Edens and Marc Lasry agreed to purchase a majority
                    interest in the team from Kohl, a sale which was approved by the owners of the NBA and its Board of
                    Governors one month later on May 16. The team is managed by Jon Horst the team's former director
                    of basketball operations, who took over from John Hammond.</p>
            </div>
        </div>


        <div id="milroster">

            <h1>Starting Lineup 2021/22</h1>

            <div id="milfirstlineup">

                <div class="milfirstfive">
                    <p>PG</p>
                    <img src="img/players/bucks/jrueholidaymil.png" alt="Jrue Holdiay">
                    <p>Jrue Holdiay #21</p>
                </div>

                <div class="milfirstfive">
                    <p>SG</p>
                    <img src="img/players/bucks/rodneyhood.png" alt="Rodney Hood">
                    <p>Rodney Hood #5</p>
                </div>

                <div class="milfirstfive">
                    <p>SF</p>
                    <img src="img/players/bucks/khrismiddleton.png" alt="Khris Middleton">
                    <p>Khris Middleton #22</p>
                </div>

                <div class="milfirstfive">
                    <p>PF</p>
                    <img src="img/players/bucks/gianisantetmil.png" alt="Giannis Antetokonumpo">
                    <p>Giannis Antetokonumpo #34</p>
                </div>

                <div class="milfirstfive">
                    <p>C</p>
                    <img src="img/players/bucks/bobbyportis.png" alt="Boobi Portis">
                    <p>Boobi Portis #9</p>
                </div>

            </div>

            <p id="milrostertitle">ROSTER</p>

            <table>

                <tr>
                    <th>POS</th>
                    <th>NAME</th>
                    <th>RATING</th>
                    <th>G</th>
                    <th>MIN</th>
                    <th>PTS</th>
                    <th>AST</th>
                    <th>REB</th>
                    <th>STL</th>
                    <th>BLK</th>
                    <th>FG%</th>
                    <th>3P%</th>
                    <th>FT%</th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>J. Holiday</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>R. Hood</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SF</th>
                    <th>K. Middleton</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PF</th>
                    <th>G. Antetokonumpo</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>C</th>
                    <th>B. Portis</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>C</th>
                    <th>S. Ibaka</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>G. Hill</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>G. Allen</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>P. Connaugton</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>W. Matthews</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SF</th>
                    <th>T. Antetokonumpo</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>C</th>
                    <th>B. Lopez</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>C</th>
                    <th>G. Monroe</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

            </table>
        </div>

    </main>

    <footer>

        <div class="container">
            <a href="#">Contact Us</a>


            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/social/instalogo2.png" alt="instagram">
                        </a>

                        <a href="#">
                            <img src="img/social/facebooklogo.png" alt="facebook">
                        </a>

                        <a href="#">
                            <img src="img/social/tviterlogo.png" alt="twitter">
                        </a>

                        <a href="#">
                            <img src="img/social/ytlogo.png" alt="youtube">
                        </a>

                        <a href="#">
                            <img src="img/social/gitlablogo.png" alt="gitlab">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>



    </footer>

    <script src="js/aboutus.js"></script>
    <script src="js/hamburger.js"></script>

</body>

</html>