<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Find out the hot news about the NBA league!">
    <title>Smart Basketball News!</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="img/logo.png" alt="logo">
                <div id="hamburger">
                    <img id="hamburgerimg" src="img/hamburger.png" alt="menu">
                <nav id="hidennav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <a href="news.html">News</a>
                            <a href="teams.html">Teams</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <button id="aboutus">AboutUs</button>
        </div>

    </header>

    <main>
        <div class="container">
            <div class="flex">
                <div class="newsimg">
                    <img src="img/demarhero.jfif" alt="newshero">
                </div>
                <div class="newstxt">
                    <div class="txtcontainer">
                        <p class="maintitle"><b>Did DeMar DeRozan Join the MVP Race?</b> </p>
                        <p class="midtitle">Fresh off his go-ahead bucket to down the Atlanta Hawks DeMar DeRozan is
                            generating some buzz for NBA MVP. Here's a look at where his odds to win currently stand.
                        </p>
                        <p class="normaltitle">Anyone banking on DeMar DeRozan cooling off in the second half of the
                            season is already in
                            terrible shape.

                            The first-year Chicago Bulls guard picked up right where he left off before the All-Star
                            break
                            with his streak of seven 35-plus point performances.
                            DeRozan dropped 37 against the Atlanta Hawks Thursday and hit the go-ahead jumper to boot
                            for
                            the top-seeded Bulls.

                            Naturally, the buzz around DeRozan’s case to jump into the MVP conversation started to grow.
                            He
                            was +5000 to win MVP roughly two months ago and +2000 just this past Wednesday.


                        </p>

                    </div>
                </div>
            </div>
            <div class="flex">
                <div class="newsimg">
                    <img src="img/jeoelembiidjameshardennewsimg.jpg" alt="newshero">
                </div>
                <div class="newstxt">
                    <div class="txtcontainer">
                        <p class="maintitle">Are Philadelphia 76ers NBA's East Favorite After James Harden Trade?</p>
                        <p class="midtitle">This is all to say: The James Harden-era Philadelphia 76ers will be a
                            problem.
                            The biggest, baddest, winningest problem in the Eastern Conference, perhaps.</p>
                        <p class="normaltitle">Three wins into Harden's tenure alongside Joel Embiid, Tyrese Maxey and
                            crew have hinted at this much. All of them have come against unspectacular teams, including
                            Wednesday night's 123-108 victory over the sad-and-sorry New York Knicks, who Philly has
                            enjoyed the pleasure of beating twice over the past four days. But the Sixers are not juuust
                            getting by through this stretch. Their three wins with Harden have come by at least 15
                            points.</p>

                    </div>
                </div>

            </div>

            <div class="flex">
                <div class="newsimg">
                    <img src="img/russ.jpeg" alt="newshero">
                </div>
                <div class="newstxt">
                    <div class="txtcontainer">
                        <p class="maintitle">Russell Westbrook, Lakers have 'mutual interest' in finding point guard a
                            new team this offseason, per report.</p>
                        <p class="midtitle">Westbrook has been a disappointment for the Lakers this season.</p>
                        <p class="normaltitle">Russell Westbrook shot 5-of-17 from the field on Tuesday in a
                            disappointing 109-104 home loss to the Dallas Mavericks. That performance was hardly an
                            outlier. Westbrook has, on 12 occasions, finished games with more turnovers than made field
                            goals. He's been benched late in several games due to his poor play, and his plus-minus
                            against the Mavericks (-8) was greater than the outcome the Lakers lost the game by (5). At
                            27-34, any slim hopes the Lakers still held for contention are fading fast. In the fairly
                            near future, their focus will have to shift to next season.</p>

                    </div>
                </div>

            </div>

            <div class="flex">
                <div class="newsimg">
                    <img src="img/lebronhero.jpg" alt="newshero">
                </div>
                <div class="newstxt">
                    <div class="txtcontainer">
                        <p class="maintitle">Why LeBron James should stop reverting to whipping up drama, accept
                            responsibility for Lakers mess?
                        </p>
                        <p class="midtitle">James needs to stop with the off-court drama that spiraled out of control
                            before.</p>
                        <p class="normaltitle">In the Los Angeles Lakers' tumultuous and precipitous drop the past
                            couple months, LeBron James has reverted to the same self-denial, insult-your-intelligence,
                            anyone-to-blame-but-him playbook he employed to such ill effect a decade ago when he joined
                            the Miami Heat with those famous words about taking his talents to South Beach.</p>

                    </div>
                </div>

            </div>

            <div class="flex">
                <div class="newsimg">
                    <img src="img/kdhero.jpg" alt="newshero">
                </div>
                <div class="newstxt">
                    <div class="txtcontainer">
                        <p class="maintitle">Kevin Durant injury update: Nets star expected to return from MCL sprain
                            Thursday vs. Heat.</p>
                        <p class="midtitle">Brooklyn's roster looks a lot different than it did the last time Durant
                            suited up</p>
                        <p class="normaltitle">The Brooklyn Nets announced that star forward Kevin Durant is expected to
                            return to the floor Thursday night against the Miami Heat. Durant started doing more
                            on-court work recently as he recovers from the sprained MCL he suffered in his left knee in
                            January, and it sounds as though the Nets feel he's in a good enough spot to return. Last
                            week, Nets head coach Steve Nash spoke about how important Durant is to Brooklyn on both
                            ends of the floor, which will be helpful as the Nets continue to fight for playoff
                            positioning. </p>

                    </div>
                </div>

            </div>

        </div>

    </main>

    <footer>

        <div class="container">
            <a href="#">Contact Us</a>


            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/social/instalogo2.png" alt="instagram">
                        </a>

                        <a href="#">
                            <img src="img/social/facebooklogo.png" alt="facebook">
                        </a>

                        <a href="#">
                            <img src="img/social/tviterlogo.png" alt="twitter">
                        </a>

                        <a href="#">
                            <img src="img/social/ytlogo.png" alt="youtube">
                        </a>

                        <a href="#">
                            <img src="img/social/gitlablogo.png" alt="gitlab">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>



    </footer>

    <script src="js/script.js"></script>
    <script src="js/aboutus.js"></script>
    <script src="js/hamburger.js"></script>

</body>

</html>