<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="New York Knicks basketball, scores, news, schedule, roster, players, stats, rumors, details and more.">
    <title>New York Knicks Basketball - Knicks News, Scores</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>

    <header>
        <div class="container">
            <img src="img/logo.png" alt="logo">
                <div id="hamburger">
                    <img id="hamburgerimg" src="img/hamburger.png" alt="menu">
                <nav id="hidennav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <a href="news.html">News</a>
                            <a href="teams.html">Teams</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <button id="aboutus">AboutUs</button>
        </div>

    </header>

    <main>

        <div class="container">
            <div class="flex">
                <div class="newyorkteamstats">
                    <h1>New York Knicks</h1>
                    <img src="img/teams/atlantic/njujork.png" alt="Philadelphia 76ers">
                </div>

                <div class="newyorkteamstats">
                    <div id="newyorkchampions">
                        <h1>Larry Obrian TROPHY</h1>
                        <img src="img/trophy.png" alt="Larry Obrian Trophy">
                        <p id="newyorkchamptitle">2 TIMES CHAMPIONS</p>
                        <div id="newyorkyears">
                            <p>1970</p>
                            <p>1973</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="newyorkhistory">
            <div class="container">
                <h2>History</h2>
                <p>The New York Knickerbockers, shortened and more commonly referred to as the New York Knicks,
                    are an American professional basketball team based in the New York City borough of Manhattan. The
                    Knicks compete in the National Basketball Association (NBA) as a member of the Atlantic Division of
                    the Eastern Conference. The team plays its home games at Madison Square Garden, an arena they share
                    with the New York Rangers of the National Hockey League (NHL). They are one of two NBA teams located
                    in New York City; the other team is the Brooklyn Nets. Alongside the Boston Celtics, the Knicks are
                    one of two original NBA teams still located in its original city.</p>
            </div>
        </div>


        <div id="newyorkroster">

            <h1>Starting Lineup 2021/22</h1>

            <div id="newyorkfirstlineup">

                <div class="newyorkfirstfive">
                    <p>PG</p>
                    <img src="img/players/newyork/rjbarret.png" alt="RJ Barrett">
                    <p>RJ Barrett #9</p>
                </div>

                <div class="newyorkfirstfive">
                    <p>SG</p>
                    <img src="img/players/newyork/alecburcs.png" alt="Alec Burks">
                    <p>Alec Burks #18</p>
                </div>

                <div class="newyorkfirstfive">
                    <p>SF</p>
                    <img src="img/players/newyork/evanfournier.png" alt="Evan Fournier">
                    <p>Evan Fournier #13</p>
                </div>

                <div class="newyorkfirstfive">
                    <p>PF</p>
                    <img src="img/players/newyork/juliusrandleny.png" alt="Julius Randle">
                    <p>Julius Randle #30</p>
                </div>

                <div class="newyorkfirstfive">
                    <p>C</p>
                    <img src="img/players/newyork/mitchellrobinson.png" alt="Mitchell Robinosn">
                    <p>Mitchell Robinosn #23</p>
                </div>

            </div>

            <p id="newyorkrostertitle">ROSTER</p>

            <table>

                <tr>
                    <th>POS</th>
                    <th>NAME</th>
                    <th>RATING</th>
                    <th>G</th>
                    <th>MIN</th>
                    <th>PTS</th>
                    <th>AST</th>
                    <th>REB</th>
                    <th>STL</th>
                    <th>BLK</th>
                    <th>FG%</th>
                    <th>3P%</th>
                    <th>FT%</th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>R. Barrett</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>A. Bruks</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SF</th>
                    <th>E. Fournier</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PF</th>
                    <th>J. Randle</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>C</th>
                    <th>M. Robinson</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>I. Quickley</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PF</th>
                    <th>O. Topin</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>Q. Grimes</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>C</th>
                    <th>T. Gibson</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>K. Walker</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>D. Rose</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>C</th>
                    <th>N. Noel</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>M. McBride</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

            </table>
        </div>

    </main>

    <footer>

        <div class="container">
            <a href="#">Contact Us</a>


            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/social/instalogo2.png" alt="instagram">
                        </a>

                        <a href="#">
                            <img src="img/social/facebooklogo.png" alt="facebook">
                        </a>

                        <a href="#">
                            <img src="img/social/tviterlogo.png" alt="twitter">
                        </a>

                        <a href="#">
                            <img src="img/social/ytlogo.png" alt="youtube">
                        </a>

                        <a href="#">
                            <img src="img/social/gitlablogo.png" alt="gitlab">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <script src="js/aboutus.js"></script>
        <script src="js/hamburger.js"></script>

    </footer>

</body>

</html>