<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Pheonix Suns basketball, scores, news, schedule, roster, players, stats, rumors, details and more.">
    <title>Pheonix Suns Basketball - Suns News, Scores</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>

    <header>
        <div class="container">
            <img src="img/logo.png" alt="logo">
                <div id="hamburger">
                    <img id="hamburgerimg" src="img/hamburger.png" alt="menu">
                <nav id="hidennav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <a href="news.html">News</a>
                            <a href="teams.html">Teams</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <button id="aboutus">AboutUs</button>
        </div>

    </header>

    <main>

        <div class="container">
            <div class="flex">
                <div class="sunsteamstats">
                    <h1 id="sunsteamname">Phoenix Suns</h1>
                    <img src="img/teams/pacific/finiks.png" alt="Phoenix Suns">
                </div>

                <div class="sunsteamstats">
                    <div id="sunschampions">
                        <h1>Larry Obrian TROPHY</h1>
                        <img src="img/trophy.png" alt="Larry Obrian Trophy">
                        <p id="sunschamptitle">0 TIMES CHAMPIONS</p>
                        <div id="sunsnyears">
                            <p>/</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="sunshistory">
            <div class="container">
                <h2>History</h2>
                <p>The Phoenix Suns are an American professional basketball team based in Phoenix, Arizona. They compete
                    in the National Basketball Association (NBA), as a member of the league's Western Conference Pacific
                    Division. The Suns are the only team in their division not to be based in California, and play their
                    home games at the Footprint Center. The Suns are one of four major league sports teams based in the
                    Phoenix area, but are the only one to bill themselves as representing the city (the other teams -
                    the Cardinals, Coyotes, and Diamondbacks - all bill themselves as representing the state of
                    Arizona).</p>
            </div>
        </div>


        <div id="sunsroster">

            <h1>Starting Lineup 2021/22</h1>

            <div id="sunsfirstlineup">

                <div class="sunsfirstfive">
                    <p>PG</p>
                    <img src="img/players/pheonix/chrispaulpho.png" alt="Chris Paul">
                    <p>	Chris Paul #3</p>
                </div>

                <div class="sunsfirstfive">
                    <p>SG</p>
                    <img src="img/players/pheonix/davinbooker.png" alt="Davin Booker">
                    <p>Davin Booker #1</p>
                </div>

                <div class="sunsfirstfive">
                    <p>SF</p>
                    <img src="img/players/pheonix/mikalbridgespho.png" alt="Mikal Bridges">
                    <p>Mikal Bridges #25</p>
                </div>

                <div class="sunsfirstfive">
                    <p>PF</p>
                    <img src="img/players/pheonix/jaecrowderpho.png" alt="	Jae Crowder">
                    <p>	Jae Crowder #99</p>
                </div>

                <div class="sunsfirstfive">
                    <p>C</p>
                    <img src="img/players/pheonix/deandreayton.png" alt="Deandre Ayton">
                    <p>Deandre Ayton #22</p>
                </div>

            </div>

            <p id="sunsrostertitle">ROSTER</p>

            <table>

                <tr>
                    <th>POS</th>
                    <th>NAME</th>
                    <th>RATING</th>
                    <th>G</th>
                    <th>MIN</th>
                    <th>PTS</th>
                    <th>AST</th>
                    <th>REB</th>
                    <th>STL</th>
                    <th>BLK</th>
                    <th>FG%</th>
                    <th>3P%</th>
                    <th>FT%</th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>C. Paul</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>D. Booker</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SF</th>
                    <th>M. Bridges</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PF</th>
                    <th>J. Crowder</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>C</th>
                    <th>D. Ayton</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>C</th>
                    <th>J. McGee</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>C</th>
                    <th>B. Biyombo</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SF</th>
                    <th>T. Craig</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>A. Holiday</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>F</th>
                    <th>J. Jackson</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PF</th>
                    <th>D. Saric</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PF</th>
                    <th>F. Kaminsky</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>C. Payne</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

            </table>
        </div>

    </main>

    <footer>

        <div class="container">
            <a href="#">Contact Us</a>


            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/social/instalogo2.png" alt="instagram">
                        </a>

                        <a href="#">
                            <img src="img/social/facebooklogo.png" alt="facebook">
                        </a>

                        <a href="#">
                            <img src="img/social/tviterlogo.png" alt="twitter">
                        </a>

                        <a href="#">
                            <img src="img/social/ytlogo.png" alt="youtube">
                        </a>

                        <a href="#">
                            <img src="img/social/gitlablogo.png" alt="gitlab">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <script src="js/aboutus.js"></script>
        <script src="js/hamburger.js"></script>

    </footer>

</body>

</html>