<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Portland Trail Blazers basketball, scores, news, schedule, roster, players, stats, rumors, details and more.">
    <title>Portland Trail Blazers Basketball - Blazers News, Scores</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="img/logo.png" alt="logo">
                <div id="hamburger">
                    <img id="hamburgerimg" src="img/hamburger.png" alt="menu">
                <nav id="hidennav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <a href="news.html">News</a>
                            <a href="teams.html">Teams</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <button id="aboutus">AboutUs</button>
        </div>

    </header>

    <main>

        <div class="container">
            <div class="flex">
                <div class="portlandteamstats">
                    <h1>Portland Trail Blazers</h1>
                    <img src="img/teams/northwest/portland.png" alt="Portland Trail Blazers">
                </div>

                <div class="portlandteamstats">
                    <div id="portlandchampions">
                        <h1>Larry Obrian TROPHY</h1>
                        <img src="img/trophy.png" alt="Larry Obrian Trophy">
                        <p id="portlandchamptitle">1 TIMES CHAMPIONS</p>
                        <div id="portlandnyears">
                            <p>1977</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="portlandhistory">
            <div class="container">
                <h2>History</h2>
                <p>The Portland Trail Blazers (colloquially known as the Blazers) are an American professional
                    basketball team based in Portland, Oregon. The Trail Blazers compete in the National Basketball
                    Association (NBA) as a member of the league's Western Conference Northwest Division. The team played
                    its home games in the Memorial Coliseum before moving to the Moda Center in 1995 (called the Rose
                    Garden until 2013). The franchise entered the league as an expansion team in 1970, and has enjoyed a
                    strong following: from 1977 through 1995, the team sold out 814 consecutive home games, the longest
                    such streak in American major professional sports at the time, and only since surpassed by the
                    Boston Red Sox. The Trail Blazers are the only NBA team based in the Pacific Northwest, after
                    the Vancouver Grizzlies relocated to Memphis and became the Memphis Grizzlies in 2001 and the
                    Seattle SuperSonics relocated to Oklahoma City and became the Oklahoma City Thunder in 2008.</p>
            </div>
        </div>


        <div id="portlandroster">

            <h1>Starting Lineup 2021/22</h1>

            <div id="portlandfirstlineup">

                <div class="portlandfirstfive">
                    <p>PG</p>
                    <img src="img/players/portland/damianlillardpor.png" alt="Damian Lillard">
                    <p>Damian Lillard #0</p>
                </div>

                <div class="portlandfirstfive">
                    <p>SG</p>
                    <img src="img/players/portland/cjeleby.png" alt="	CJ Elleby">
                    <p>	CJ Elleby #16</p>
                </div>

                <div class="portlandfirstfive">
                    <p>SF</p>
                    <img src="img/players/portland/nassirlittle.png" alt="	Nassir Little">
                    <p>	Nassir Little #9</p>
                </div>

                <div class="portlandfirstfive">
                    <p>PF</p>
                    <img src="img/players/portland/anfernesimons.png" alt="	Anfernee Simons">
                    <p>	Anfernee Simons #1</p>
                </div>

                <div class="portlandfirstfive">
                    <p>C</p>
                    <img src="img/players/portland/jusufnurkic.png" alt="	Jusuf Nurkic">
                    <p>	Jusuf Nurkic #27</p>
                </div>

            </div>

            <p id="portlandrostertitle">ROSTER</p>

            <table>

                <tr>
                    <th>POS</th>
                    <th>NAME</th>
                    <th>RATING</th>
                    <th>G</th>
                    <th>MIN</th>
                    <th>PTS</th>
                    <th>AST</th>
                    <th>REB</th>
                    <th>STL</th>
                    <th>BLK</th>
                    <th>FG%</th>
                    <th>3P%</th>
                    <th>FT%</th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>D. Lillard</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>C. Elleby</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SF</th>
                    <th>N. Little</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PF</th>
                    <th>A. Simons</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>C</th>
                    <th>J. Nurkic</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>E. Bledsoe</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SF</th>
                    <th>K. Blevins</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PF</th>
                    <th>G. Brown III</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>J. Hart</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>F</th>
                    <th>E. Hughes</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>J. Ingles</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>K. Johnson</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>D. Smith Jr.</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

            </table>
        </div>

    </main>

    <footer>

        <div class="container">
            <a href="#">Contact Us</a>


            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/social/instalogo2.png" alt="instagram">
                        </a>

                        <a href="#">
                            <img src="img/social/facebooklogo.png" alt="facebook">
                        </a>

                        <a href="#">
                            <img src="img/social/tviterlogo.png" alt="twitter">
                        </a>

                        <a href="#">
                            <img src="img/social/ytlogo.png" alt="youtube">
                        </a>

                        <a href="#">
                            <img src="img/social/gitlablogo.png" alt="gitlab">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <script src="js/aboutus.js"></script>
        <script src="js/hamburger.js"></script>

    </footer>

</body>

</html>