<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="All Teams in NBA League,  best informations!">
    <title>NBA Conferences, Franchises and Teams</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>

    <header>
        <div class="container">
            <img src="img/logo.png" alt="logo">
                <div id="hamburger">
                    <img id="hamburgerimg" src="img/hamburger.png" alt="menu">
                <nav id="hidennav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <a href="news.html">News</a>
                            <a href="teams.html">Teams</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <button id="aboutus">AboutUs</button>
        </div>

    </header>

    <main>

        <div id="second">
            <div id="gradient">
                <div class="flex">
                    <div class="conferences">
                        <h1>East</h1>
                        <div class="flex2">
                            <div id="atlantic">
                                <p class="east">Atlantic</p>
                                <a href="boston.html"><img src="img/teams/atlantic/boston.png" alt="boston"></a>
                                <a href="brooklyn.html"><img src="img/teams/atlantic/bruklin.png" alt="bruooklyn"></a>
                                <a href="philadelphia.html"><img src="img/teams/atlantic/filadelfija.png" alt="philadeplhia"></a>
                                <a href="newyork.html"><img src="img/teams/atlantic/njujork.png" alt="newyork"></a>
                                <a href="toronto.html"><img src="img/teams/atlantic/toronto.png" alt="toronto"></a>
                            </div>

                            <div id="central">
                                    <p class="east">Central</p>
                                <a href="chicago.html"><img src="img/teams/central/cikago.png" alt="chiago"></a>
                                <a href="detroit.html"><img src="img/teams/central/detroit.png" alt="detorit"></a>
                                <a href="indiana.html"><img src="img/teams/central/indiana.png" alt="indiana"></a>
                                <a href="cleveland.html"><img src="img/teams/central/klivlend 2.png" alt="cleveland"></a>
                                <a href="milvoki.html"><img src="img/teams/central/milvokii.png" alt=""></a>
                            </div>

                            <div id="southeast">
                                <p class="east">South East</p>
                                <a href="atlanta.html"> <img src="img/teams/southeast/atlanta.png" alt="atlanta"></a>
                                <a href="miami.html"> <img src="img/teams/southeast/majami.png" alt="miami"></a>
                                <a href="charlotte.html"> <img src="img/teams/southeast/sarlot.png" alt="charlotte"></a>
                                <a href="orlando.html"> <img src="img/teams/southeast/orlando.png" alt="orlando"></a>
                                <a href="washington.html"> <img src="img/teams/southeast/vasington.png" alt="washington"></a>
                            </div>
                        </div>
                    </div>
                    <div class="conferences">
                        <h1 id="west">West</h1>
                        <div class="flex2">
                            <div id="atlantic">
                                <p class="west">North West</p>
                                <a href="denver.html"><img src="img/teams/northwest/denver.png" alt="denver"></a>
                                <a href="minnesota.html"><img src="img/teams/southeast/minesota.png" alt="minesota"></a>
                                <a href="okc.html"><img src="img/teams/northwest/oklahoma.png" alt="oklahoma"></a>
                                <a href="portland.html"><img src="img/teams/northwest/portland.png" alt="portland"></a>
                                <a href="utah.html"><img src="img/teams/northwest/juta.png" alt="utah"></a>
                            </div>

                            <div id="central">
                                <p class="west">Pacific</p>
                                <a href="phonix.html"><img src="img/teams/pacific/finiks.png" alt="Pheonix"></a>
                                <a href="goldenstate.html"><img src="img/teams/pacific/goldenstejt.png" alt="goldenstate"></a>
                                <a href="lalakers.html"><img src="img/teams/pacific/lalakers.png" alt="lakers"></a>
                                <a href="laclipers.html"><img src="img/teams/pacific/klipersi.png" alt="clipers"></a>
                                <a href="sacremento.html"><img src="img/teams/pacific/sakremento.png" alt="sacremento"></a>
                            </div>

                            <div id="southeast">
                                <p class="west">South West</p>
                                <a href="dalas.html"><img src="img/teams/southwest/dalas.png" alt="dalas"></a>
                                <a href="houston.html"><img src="img/teams/southwest/hjuston.png" alt="houston"></a>
                                <a href="memphis.html"><img src="img/teams/southwest/memfis.png" alt="memphis"></a>
                                <a href="neworlans.html"><img src="img/teams/southwest/njuorlins.png" alt="neworleans"></a>
                                <a href="sanantonio.html"><img src="img/teams/southwest/sanantonio.png" alt="sanantonio"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>

        <div class="container">
            <a href="#">Contact Us</a>


            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/social/instalogo2.png" alt="instagram">
                        </a>

                        <a href="#">
                            <img src="img/social/facebooklogo.png" alt="facebook">
                        </a>

                        <a href="#">
                            <img src="img/social/tviterlogo.png" alt="twitter">
                        </a>

                        <a href="#">
                            <img src="img/social/ytlogo.png" alt="youtube">
                        </a>

                        <a href="#">
                            <img src="img/social/gitlablogo.png" alt="gitlab">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>



    </footer>
    <script src="js/script.js"></script>
    <script src="js/aboutus.js"></script>
    <script src="js/hamburger.js"></script>

</body>
</html>