<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Toronto Raptors basketball, scores, news, schedule, roster, players, stats, rumors, details and more.">
    <title>Toronto Raptors Basketball - Raptors News, Scores</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="img/logo.png" alt="logo">
                <div id="hamburger">
                    <img id="hamburgerimg" src="img/hamburger.png" alt="menu">
                <nav id="hidennav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <a href="news.html">News</a>
                            <a href="teams.html">Teams</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <button id="aboutus">AboutUs</button>
        </div>

    </header>

    <main>

        <div class="container">
            <div class="flex">
                <div class="torontoteamstats">
                    <h1>Toronto Raptors</h1>
                    <img src="img/teams/atlantic/toronto.png" alt="Toronto Raptors">
                </div>

                <div class="torontoteamstats">
                    <div id="torontochampions">
                        <h1>Larry Obrian TROPHY</h1>
                        <img src="img/trophy.png" alt="Larry Obrian Trophy">
                        <p id="torontochamptitle">1 TIMES CHAMPIONS</p>
                        <div id="torontoyears">
                            <p>2019</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="torontohistory">
            <div class="container">
                <h2>History</h2>
                <p>The Toronto Raptors are a Canadian professional basketball team based in Toronto. The Raptors compete in the National Basketball Association (NBA) as a member of the league's Eastern Conference Atlantic Division. They play their home games at Scotiabank Arena, which they share with the Toronto Maple Leafs of the National Hockey League (NHL). The team was founded in 1995 as part of the NBA's expansion into Canada, along with the Vancouver Grizzlies. Since the 2001–02 season, the Raptors have been the only Canadian-based team in the league, as the Grizzlies relocated from Vancouver to Memphis, Tennessee.</p>
            </div>
        </div>


        <div id="torontoroster">

            <h1>Starting Lineup 2021/22</h1>

            <div id="torontofirstlineup">

                <div class="torontofirstfive">
                    <p>PG</p>
                    <img src="img/players/toronto/fredvanvleettor.png" alt="Fred VanVleet">
                    <p>Fred VanVleet #23</p>
                </div>

                <div class="torontofirstfive">
                    <p>SG</p>
                    <img src="img/players/toronto/garytrentjr.png" alt="Gary Trent Jr.">
                    <p>Gary Trent Jr. #33</p>
                </div>

                <div class="torontofirstfive">
                    <p>SF</p>
                    <img src="img/players/toronto/oganunoby.png" alt="OG Anunoby">
                    <p>OG Anunoby #3</p>
                </div>

                <div class="torontofirstfive">
                    <p>PF</p>
                    <img src="img/players/toronto/pascalsiakam.png" alt="Pascal Siakam">
                    <p>Pascal Siakam #43</p>
                </div>

                <div class="torontofirstfive">
                    <p>C</p>
                    <img src="img/players/toronto/chrisboucher.png" alt="Chris Boucher">
                    <p>Chris Boucher #25</p>
                </div>

            </div>

            <p id="torontorostertitle">ROSTER</p>

            <table>

                <tr>
                    <th>POS</th>
                    <th>NAME</th>
                    <th>RATING</th>
                    <th>G</th>
                    <th>MIN</th>
                    <th>PTS</th>
                    <th>AST</th>
                    <th>REB</th>
                    <th>STL</th>
                    <th>BLK</th>
                    <th>FG%</th>
                    <th>3P%</th>
                    <th>FT%</th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>R. Barrett</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>A. Bruks</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SF</th>
                    <th>E. Fournier</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PF</th>
                    <th>J. Randle</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>C</th>
                    <th>M. Robinson</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>I. Quickley</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PF</th>
                    <th>O. Topin</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>Q. Grimes</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>C</th>
                    <th>T. Gibson</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>K. Walker</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>D. Rose</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>C</th>
                    <th>N. Noel</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>M. McBride</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

            </table>
        </div>

    </main>

    <footer>

        <div class="container">
            <a href="#">Contact Us</a>


            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/social/instalogo2.png" alt="instagram">
                        </a>

                        <a href="#">
                            <img src="img/social/facebooklogo.png" alt="facebook">
                        </a>

                        <a href="#">
                            <img src="img/social/tviterlogo.png" alt="twitter">
                        </a>

                        <a href="#">
                            <img src="img/social/ytlogo.png" alt="youtube">
                        </a>

                        <a href="#">
                            <img src="img/social/gitlablogo.png" alt="gitlab">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <script src="js/aboutus.js"></script>
        <script src="js/hamburger.js"></script>

    </footer>

</body>

</html>