<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Utah Jazz basketball, scores, news, schedule, roster, players, stats, rumors, details and more.">
    <title>Utah Jazz Basketball - Jazz News, Scores</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>

    <header>
        <div class="container">
            <img src="img/logo.png" alt="logo">
                <div id="hamburger">
                    <img id="hamburgerimg" src="img/hamburger.png" alt="menu">
                <nav id="hidennav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <a href="news.html">News</a>
                            <a href="teams.html">Teams</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <button id="aboutus">AboutUs</button>
        </div>

    </header>

    <main>

        <div class="container">
            <div class="flex">
                <div class="utahteamstats">
                    <h1 id="teamname">Utah Jazz</h1>
                    <img src="img/teams/northwest/juta.png" alt="Utah Jazz">
                </div>

                <div class="utahteamstats">
                    <div id="utahchampions">
                        <h1>Larry Obrian TROPHY</h1>
                        <img src="img/trophy.png" alt="Larry Obrian Trophy">
                        <p id="utahchamptitle"> TIMES CHAMPIONS</p>
                        <div id="utahnyears">
                            <p>/</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="utahhistory">
            <div class="container">
                <h2>History</h2>
                <p>The Utah Jazz are an American professional basketball team based in Salt Lake City. The Jazz compete
                    in the National Basketball Association (NBA) as a member of the league's Western Conference,
                    Northwest Division. Since 1991, the team has played its home games at Vivint Arena. The franchise
                    began play as an expansion team in 1974 as the New Orleans Jazz (as a tribute to New Orleans'
                    history of originating jazz music). The Jazz moved to Salt Lake City in 1979.</p>
            </div>
        </div>


        <div id="utahroster">

            <h1>Starting Lineup 2021/22</h1>

            <div id="utahfirstlineup">

                <div class="utahfirstfive">
                    <p>PG</p>
                    <img src="img/players/utah/mikecolny.png" alt="Mike Conley">
                    <p>Mike Conley #11</p>
                </div>

                <div class="utahfirstfive">
                    <p>SG</p>
                    <img src="img/players/utah/donovanmitchellutah.png" alt="Donovan Mitchell">
                    <p>Donovan Mitchell #45</p>
                </div>

                <div class="utahfirstfive">
                    <p>SF</p>
                    <img src="img/players/utah/bojanbogdanovicutah.png" alt="Bojan Bogdanovic">
                    <p>Bojan Bogdanovic #44</p>
                </div>

                <div class="utahfirstfive">
                    <p>PF</p>
                    <img src="img/players/utah/royveoneale.png" alt="	Royce O'Neale">
                    <p>	Royce O'Neale #23</p>
                </div>

                <div class="utahfirstfive">
                    <p>C</p>
                    <img src="img/players/utah/rudy gobert.png" alt="	Rudy Gobert">
                    <p>	Rudy Gobert #27</p>
                </div>

            </div>

            <p id="utahrostertitle">ROSTER</p>

            <table>

                <tr>
                    <th>POS</th>
                    <th>NAME</th>
                    <th>RATING</th>
                    <th>G</th>
                    <th>MIN</th>
                    <th>PTS</th>
                    <th>AST</th>
                    <th>REB</th>
                    <th>STL</th>
                    <th>BLK</th>
                    <th>FG%</th>
                    <th>3P%</th>
                    <th>FT%</th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>M. Conley</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>D. Mitchell</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SF</th>
                    <th>B. Bogdanovic</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PF</th>
                    <th>R. O'Neale</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>C</th>
                    <th>R. Gobert</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>N. Alexander-Walker</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>C</th>
                    <th>U. Azablike</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>J. Butler</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>PG</th>
                    <th>J. Clarkson</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SF</th>
                    <th>R. Gay</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>F</th>
                    <th>J. Hernangomez</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>C</th>
                    <th>H. Whiteside</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>SG</th>
                    <th>T. Forrest</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

            </table>
        </div>

    </main>

    <footer>

        <div class="container">
            <a href="#">Contact Us</a>


            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/social/instalogo2.png" alt="instagram">
                        </a>

                        <a href="#">
                            <img src="img/social/facebooklogo.png" alt="facebook">
                        </a>

                        <a href="#">
                            <img src="img/social/tviterlogo.png" alt="twitter">
                        </a>

                        <a href="#">
                            <img src="img/social/ytlogo.png" alt="youtube">
                        </a>

                        <a href="#">
                            <img src="img/social/gitlablogo.png" alt="gitlab">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>



    </footer>

    <script src="js/aboutus.js"></script>
    <script src="js/hamburger.js"></script>

</body>

</html>